<link rel="stylesheet" href="stylesheet.css"/>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/W3.css">

<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8"/>
	<meta name="description"	content="Data Visualisation Exercise 1"/>
	<meta name="keywords"		  content="HTML, CSS"/>
	<meta name="author"			  content="Nasrul Aman"/>

	<title>Task 1.1 HTML and CSS Demo Page</title>
	<!--Insert description of exercise  -->

	<style>
		img{ 
			width: 500px;
		}
		
	</style>

</head>

<body>
	<div class="container">
		<div class="navbar">

			<nav>
				<ul>
					<li><a href="">Home</a></li>
					<li class="dropdown">
						<a href="javascript:void(0)" class="dropbtn">Lab</a>
						<div class="dropdown-content">
							<div class="sub-dropdown">
								<a href="javascript:void(0)">Lab 1</a>
								<div class="sub-dropdown-content">
									<a href="Lab1\COS30045 1.1 Resources\HTML Starter Template (Task 1).html">Lab 1.1</a>
									<a href="\Task 2\HTML Starter Template (Task 1.2).html">Lab 1.2</a>
									<a href="Lab1\COS30045 1.1 Resources\Task 3\index.html">Lab 1.3</a>
								</div>
							</div>
							<a href="#">Lab 2</a>
							<a href="#">Lab 3</a>
						</div>
					</li>
				</ul>
			</nav>
		</div>
	<h1>Title of Article about Interesting Visualisation</h1>
	<h2>Author of Interesting Article</h2>
	<p>Pets and the Pandemic


		A report from Animal Medicines Australia (AMA) has found that many Australians took the opportunity to introduce a pet into their household during the pandemic. Their survey indicated that there was a significant increase in the percent of households taking in a new dog, fish or bird. Their research also indicated that pets had a number of positive influences on their lives such as:</p>

		<ul>
			<li>companionship.</li>
			<li>better mental health</li>
			<li>joy and happiness</li>
		</ul>

		<figure>
		<img src="pet_ownership_in_australia_table.png" alt="table">
		<figcaption>Fig 1.Comparison of Pet Ownership in 2019 and 2021. Data Source:<a href="https://animalmedicinesaustralia.org.au/wp-content/uploads/2021/08/AMAU005-PATP-Report21_v1.41_WEB.pdf" target="_blank"><i>Animal Medicine Australia Report</i></a></figcaption>
		</figure>
		
		<p>With the increase in pet ownership the AMA are encouraging policy makers to consider the needs of companion animals and their owners when considering rental, strata and body corporate regulations are well as accepting animals in public places and transport.</p>
	<footer>COS30045 Data Visualisation<br>
			Semester 1 2024</footer>

</body>
</html>
