<link rel="stylesheet" href="stylesheet.css"/>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/W3.css">

<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8"/>
	<meta name="description"	content="Data Visualisation Exercise 1"/>
	<meta name="keywords"		  content="HTML, CSS"/>
	<meta name="author"			  content="Nasrul Aman"/>

	<title>Task 1.3 HTML and CSS Demo Page</title>
	<!--Insert description of exercise  -->

	<style>
	</style>

</head>

<body>
    <div class="container">
        <div class="navbar">
            <img src="" alt="">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">Lab</a>
                        <div class="dropdown-content">
                            <div class="sub-dropdown">
                                <a href="javascript:void(0)">Lab 1</a>
                                <div class="sub-dropdown-content">
                                    <a href="Lab1\COS30045 1.1 Resources\HTML Starter Template (Task 1).html">Lab 1.1</a>
                                    <a href="Lab1\COS30045 1.1 Resources\Task 2\HTML Starter Template (Task 1.2).html">Lab 1.2</a>
                                    <a href="Lab1\COS30045 1.1 Resources\Task 3\index.html">Lab 1.3</a>
                                </div>
                            </div>
                            <a href="#">Lab 2</a>
                            <a href="#">Lab 3</a>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>

    <h1>Drawing Shapes with SVG</h1>

    <svg width="500" height="60" style="background-color:slategrey">

        <g transform="translate(20,0)">
            <circle cx="25" , cy ="30", r="25" fill="cornflowerblue"/>
            <rect x="50" y="5" width="50" height="50" fill="rgb(100,149,237)"/>
            <ellipse cx="140" cy="30" rx="40" ry="25"
            fill="rgba(100,149,237,0.5)"/>
            <Line x1="0" y1="30" x2="180" y2="30" stroke="black"
            stroke-width="5"/>
        </g>
       

    </svg>

<br>
<br>
<p>Pet Ownership in 2019</p>
    <svg width="400" height="200" style="background-color:slategrey">

        <g transform="translate(20,0)">
            <rect x="-20" y="20" width="50" height="180" fill="rgb(100,149,237)"/>
            <rect x="40" y="40" width="50" height="160" fill="rgb(100,149,237)"/>
            <rect x="100" y="60" width="50" height="140" fill="rgb(100,149,237)"/>
            <rect x="160" y="80" width="50" height="120" fill="rgb(100,149,237)"/>
            <rect x="220" y="100" width="50" height="100" fill="rgb(100,149,237)"/>
            <rect x="280" y="120" width="50" height="80" fill="rgb(100,149,237)"/>
            <rect x="340" y="140" width="50" height="60" fill="rgb(100,149,237)"/>
        </g>
       

    </svg>
    <br>
    <br>

	<footer>COS30045 Data Visualisation<br>
			Nasrul Aman</footer>

</body>
</html>
