<link rel="stylesheet" href="stylesheet.css"/>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/W3.css">

<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8"/>
	<meta name="description"	content="Data Visualisation Exercise 1"/>
	<meta name="keywords"		  content="HTML, CSS"/>
	<meta name="author"			  content="Nasrul Aman"/>

	<title>Task 1.1 HTML and CSS Demo Page</title>
	<!--Insert description of exercise  -->

	<style>
		img{ 
			width: 500px;
		}
		
	</style>

</head>

<body>
	<div class="navbar">
		<nav>
			<ul>
				<li><a href="../../../index(home).html" class="home">Home</a></li>
				<li class="dropdown">
					<a href="javascript:void(0)" class="dropbtn">Lab</a>
					<div class="dropdown-content">
						<div class="sub-dropdown">
							<a href="javascript:void(0)">Lab 1</a>
							<div class="sub-dropdown-content">
								<a href="../../COS30045 1.1 Resources/HTML Starter Template (Task 1).html">Lab 1.1</a>
								<a href="../../COS30045 1.1 Resources/Task 2/HTML Starter Template (Task 1.2).html">Lab 1.2</a>
								<a href="../../COS30045 1.1 Resources/Task 3/index.html">Lab 1.3</a>
							</div>
						</div>
						<a href="#">Lab 2</a>
						<a href="#">Lab 3</a>
					</div>
				</li>
			</ul>
		</nav>
	</div>
	<h1>Title of Article about Interesting Visualisation</h1>
	<h2>Author of Interesting Article</h2>
	<p>Pets and the Pandemic


		A report from Animal Medicines Australia (AMA) has found that many Australians took the opportunity to introduce a pet into their household during the pandemic. Their survey indicated that there was a significant increase in the percent of households taking in a new dog, fish or bird. Their research also indicated that pets had a number of positive influences on their lives such as:</p>

		<ul>
			<li>companionship.</li>
			<li>better mental health</li>
			<li>joy and happiness</li>
		</ul>

		<button class="button1" onclick="show('2019.png','Fig 1.Percent of most popular pet owned by Australians in 2019','int2019') ">2019</button>
		<button class="button2" onclick="show('2021.png','Fig 2.Percent of most popular pet owned by Australians in 2021','int2021')">2021</button>
		<button class="button3" onclick="show('2021 vs 2019.png','Fig 3.Percent of most popular pet owned by Australians in 2019 vs 2021','int2019vs2021')">Both</button>
		<figure>
			<img id="ChartImg" style="width: 50%" style="display: none">
			<figcaption id="ChartCap"></figcaption>
		</figure>

		<script>
			function show(Image,ImageDesc,ImgAlt){
				document.getElementById('ChartImg').src=Image
				document.getElementById('ChartImg').alt=ImgAlt
				document.getElementById('ChartCap').innerHTML=ImageDesc
				document.getElementById('ChartImg').style.display='block';
			}
		</script>
		<p>With the increase in pet ownership the AMA are encouraging policy makers to consider the needs of companion animals and their owners when considering rental, strata and body corporate regulations are well as accepting animals in public places and transport.</p>
	<footer>COS30045 Data Visualisation<br>
			Semester 1 2024</footer>

</body>
</html>
