<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nasrul's Data Visualisation</title>
    <style>
    
    .container{
    height: 100%;
    width: 100%;
    background-image: url(../../Website/Background.jpg);
    background-position: center;
    background-size: cover;
    padding-left: 5%;
    padding-right: 5%;
    box-sizing:border-box;
    position: relative;
}
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
            max-width: 800px;
            margin: auto;
            
        }
        .grid-item {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
            background: linear-gradient(#3a4249, #B5BDC9);
            color: #f4f4f4;
            border-radius: 5%;
        }
        .grid-item a {
            color: #f4f4f4;
            text-decoration: none;
            font-size: 15px;
        }
        .title {
            font-weight: bold;
            background-color: #f4f4f4;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        li {
            padding: 5px 0;
            
        }

        .Lablist{
            display:flexbox ;
        }

        .navbar{
    width:100%;
    height: 15vh;
    margin: auto;
    display: flex;
    align-items: center;
}

nav{
    flex: 1;
    padding-left: 60px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin:0px 20px;
}

nav ul li a{
    text-decoration: none;
    color: #333;
    padding: 14px 20px;
    display: block;
}

.dropbtn{
    background: linear-gradient(#8495A4, #B5BDC9);
    border-radius: 6px;
    padding: 10px 20px;
    box-sizing: border-box;
    text-decoration: none;
    color: #fff;
    box-shadow: 3px 8px 22px rgba(92,28,68,0.15);
    font-size: 100%;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f8f8f8;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 6px;
}

.dropdown-content a {
    color: #333;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    border-radius: 6px;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a:hover {
    background: linear-gradient(#8495A4, #B5BDC9);
    color: #fff;
    box-shadow: 3px 8px 22px rgba(92,28,68,0.15);
}

.sub-dropdown {
    position: relative;
}

.sub-dropdown-content {
    display: none;
    position: absolute;
    left: 100%;
    top: 0;
    background-color: #f8f8f8;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    border-radius: 6px;
}

.sub-dropdown:hover .sub-dropdown-content {
    display: block;
}

.sub-dropdown-content a:hover {
    background: linear-gradient(#8495A4, #B5BDC9);
    color: #fff;
    box-shadow: 3px 8px 22px rgba(92,28,68,0.15);
}

.title{
font-size: large;
background-color: transparent;
}
.home{
    background: linear-gradient(#8495A4, #B5BDC9);
    border-radius: 6px;
    padding: 10px 20px;
    box-sizing: border-box;
    text-decoration: none;
    color: #fff;
    box-shadow: 3px 8px 22px rgba(92,28,68,0.15);
    font-size: 100%;  
}
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="name">Nasrul</div>
            <img src="" alt="">
            <nav>
                <ul>
                    <li><a href="index.html" class="home">Home</a></li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">Lab</a>
                        <div class="dropdown-content">
                            <div class="sub-dropdown">
                                <a href="javascript:void(0)">Lab 1</a>
                                <div class="sub-dropdown-content">
                                    <a href="../Lab/Lab 1.1/HTML Starter Template (Task 1).html">Lab 1.1</a>
                                    <a href="../Lab/Lab 1.2/HTML Starter Template (Task 1.2).html">Lab 1.2</a>
                                    <a href="../Lab/Lab 1.3/index.html">Lab 1.3</a>
                                </div>
                            </div>
                            <a href="#">Lab 2</a>
                            <a href="#">Lab 3</a>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="title"><h1>Data Visualisation</h1></div>
    
    <div class="grid-container">
        <div class="grid-item">
            <h2>Lab 1</h2>
            <div class="LabList">
                <ul>
                    <li> <a href="../../Lab/Lab 1.1/HTML Starter Template (Task 1).html">Lab 1.1</a></li>
                    <li><a href="../../Lab/Lab 1.2/HTML Starter Template (Task 1.2).html">Lab 1.2</a></li>
                    <li><a href="../../Lab/Lab 1.3/index.html">Lab 1.3</a></li>
                </ul>
            </div>
        </div>
        <div class="grid-item">
            <h2>Lab 2</h2>
            <div class="LabList">
                <ul>
                    <li><a href="../../Lab/Lab 2.1/index.html">Lab 2.1</a></li>
                    <li><a href="../../Lab/Lab 2.2/index.html">Lab 2.2</a></li>
                    <li><a href="../../Lab/Lab 2.3/index.html">Lab 2.3</a></li>
                    <li><a href="../../Lab/Lab 2.4/lab2.4.html">Lab 2.4</a></li>
                </ul>
            </div>
        </div>
        <div class="grid-item">
            <h2>Lab 3</h2>
            <div class="LabList">
                <ul>
                    <li><a href="../../Lab/Lab 2.1/index.html">Lab 2.1</a></li>
                    <li><a href="../../Lab/Lab 2.2/index.html">Lab 2.2</a></li>
                    <li><a href="../../Lab/Lab 2.3/index.html">Lab 2.3</a></li>
                    <li><a href="../../Lab/Lab 2.4/lab2.4.html">Lab 2.4</a></li>
                </ul>
            </div>
        </div>
        <div class="grid-item">
            <h2>Lab 4</h2>
            <div class="LabList">
                <ul>
                    <li><a href="../../Lab/Lab 2.1/index.html">Lab 2.1</a></li>
                    <li><a href="../../Lab/Lab 2.2/index.html">Lab 2.2</a></li>
                    <li><a href="../../Lab/Lab 2.3/index.html">Lab 2.3</a></li>
                    <li><a href="../../Lab/Lab 2.4/lab2.4.html">Lab 2.4</a></li>
                </ul>
            </div>
        </div>
        <div class="grid-item">
            <h2>Lab 5</h2>
            <div class="LabList">
                <ul>
                    <li><a href="../../Lab/Lab 2.1/index.html">Lab 2.1</a></li>
                    <li><a href="../../Lab/Lab 2.2/index.html">Lab 2.2</a></li>
                    <li><a href="../../Lab/Lab 2.3/index.html">Lab 2.3</a></li>
                    <li><a href="../../Lab/Lab 2.4/lab2.4.html">Lab 2.4</a></li>
                </ul>
            </div>
        </div>
        <div class="grid-item">
            <h2>Lab 6</h2>            <div class="LabList">
                <ul>
                    <li><a href="../../Lab/Lab 2.1/index.html">Lab 2.1</a></li>
                    <li><a href="../../Lab/Lab 2.2/index.html">Lab 2.2</a></li>
                    <li><a href="../../Lab/Lab 2.3/index.html">Lab 2.3</a></li>
                    <li><a href="../../Lab/Lab 2.4/lab2.4.html">Lab 2.4</a></li>
                </ul>
            </div>
        </div>
        <div class="grid-item">
            <h2>Lab 7</h2>
            <div class="LabList">
                <ul>
                    <li><a href="../../Lab/Lab 2.1/index.html">Lab 2.1</a></li>
                    <li><a href="../../Lab/Lab 2.2/index.html">Lab 2.2</a></li>
                    <li><a href="../../Lab/Lab 2.3/index.html">Lab 2.3</a></li>
                    <li><a href="../../Lab/Lab 2.4/lab2.4.html">Lab 2.4</a></li>
                </ul>
            </div>
        </div>
        <div class="grid-item">
            <h2>Lab 8</h2>
            <div class="LabList">
                <ul>
                    <li><a href="../../Lab/Lab 2.1/index.html">Lab 2.1</a></li>
                    <li><a href="../../Lab/Lab 2.2/index.html">Lab 2.2</a></li>
                    <li><a href="../../Lab/Lab 2.3/index.html">Lab 2.3</a></li>
                    <li><a href="../../Lab/Lab 2.4/lab2.4.html">Lab 2.4</a></li>
                </ul>
            </div>
        </div>
        <div class="grid-item">
            <h2>Lab 9</h2>
            <div class="LabList">
                <ul>
                    <li><a href="../../Lab/Lab 2.1/index.html">Lab 2.1</a></li>
                    <li><a href="../../Lab/Lab 2.2/index.html">Lab 2.2</a></li>
                    <li><a href="../../Lab/Lab 2.3/index.html">Lab 2.3</a></li>
                    <li><a href="../../Lab/Lab 2.4/lab2.4.html">Lab 2.4</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>
