<!DOCTYPE html>

<html>
    <head>
        <title>Nasrul's Website</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="container">
            <div class="navbar">
                <img src="" alt="">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li class="dropdown">
                            <a href="javascript:void(0)" class="dropbtn">Lab</a>
                            <div class="dropdown-content">
                                <div class="sub-dropdown">
                                    <a href="javascript:void(0)">Lab 1</a>
                                    <div class="sub-dropdown-content">
                                        <a href="Lab1\COS30045 1.1 Resources\HTML Starter Template (Task 1).html">Lab 1.1</a>
                                        <a href="Lab1\COS30045 1.1 Resources\Task 2\HTML Starter Template (Task 1.2).html">Lab 1.2</a>
                                        <a href="Lab1\COS30045 1.1 Resources\Task 3\index.html">Lab 1.3</a>
                                    </div>
                                </div>
                                <a href="#">Lab 2</a>
                                <a href="#">Lab 3</a>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="content">
                <h1>Data Visualisation</h1>
                <h2>Data Visualisation Lab Assignments</h2>
                <br>
                <br>
                <a href="" class="btn">Lab 1</a>
                <a href="" class="btn">Lab 2</a>
                <a href="" class="btn">Lab 3</a>

                <div class="arrow-icons">

                </div>
                
            </div>

            <img src="pie-chart.png" class="feature-img">
        </div>

        
    </body>


</html>